spring.application.name=projeto-vacine

spring.datasource.url=jdbc:postgresql://db-postgresql-vacine-do-user-18352021-0.d.db.ondigitalocean.com:25060/defaultdb?sslmode=require&currentSchema=vacine.
spring.jpa.properties.hibernate.default_schema=vacine
spring.datasource.username=api_projeto_vacine
spring.datasource.password=api123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.jwt.secret=835e3e09-b34d-488c-81f6-0da92e30c5d8